.wrapper {
    position: relative;
    padding: 1rem;
}

.wrapper h2 {
    color: var(--primary);
    text-align: center;
}

.wrapper nav {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 2rem;
    font-size: 0.9rem;
}

.nftBox {
    margin: 1rem 0 5rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.card img {
    width: 100%;
    height: auto;
}

.card {
  width: 15rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  background-color: var(--secondary);
}

.card .info {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}

.card .info p {
    font-weight: bold;
    margin-top: 0.7rem;
}
